<!DOCTYPE html>
<html>

<head>
    <title>CADers KUET</title>

        <style>
            @import url(https://fonts.googleapis.com/css?family=Varela+Round);

            body {
                background: hsla(0, 0%, 0%, .9);
            }

            h1 {
                color: hsla(0, 0%, 0%, .9);
                font: normal 140px Varela Round, sans-serif;
                height: 140px;
                left: 0;
                letter-spacing: 5px;
                margin: -80px 0 0 0;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 50%;
                width: 100%;
                animation: move linear 2000ms infinite;
            }

            @keyframes move {
                0% {
                    text-shadow:
                        4px -4px 0 rgb(238, 255, 0),
                        3px -3px 0 rgb(255, 238, 0),
                        2px -2px 0 rgb(255, 238, 0),
                        1px -1px 0 rgb(255, 238, 0),
                        -4px 4px 0 rgb(255, 0, 242),
                        -3px 3px 0 rgb(255, 0, 242),
                        -2px 2px 0 rgb(255, 0, 242),
                        -1px 1px 0 rgb(255, 0, 242);
                }

                25% {
                    text-shadow:
                        -4px -4px 0 rgb(255, 0, 242),
                        -3px -3px 0 rgb(255, 0, 242),
                        -2px -2px 0 rgb(255, 0, 242),
                        -1px -1px 0 rgb(255, 0, 242),
                        4px 4px 0 rgb(255, 238, 0),
                        3px 3px 0 rgb(255, 238, 0),
                        2px 2px 0 rgb(255, 238, 0),
                        1px 1px 0 rgb(255, 238, 0);
                }

                50% {
                    text-shadow:
                        -4px 4px 0 rgb(255, 238, 0),
                        -3px 3px 0 rgb(255, 238, 0),
                        -2px 2px 0 rgb(255, 238, 0),
                        -1px 1px 0 rgb(255, 238, 0),
                        4px -4px 0 rgb(255, 0, 242),
                        3px -3px 0 rgb(255, 0, 242),
                        2px -2px 0 rgb(255, 0, 242),
                        1px -1px 0 rgb(255, 0, 242);
                }

                75% {
                    text-shadow:
                        4px 4px 0 rgb(255, 0, 242),
                        3px 3px 0 rgb(255, 0, 242),
                        2px 2px 0 rgb(255, 0, 242),
                        1px 1px 0 rgb(255, 0, 242),
                        -4px -4px 0 rgb(255, 238, 0),
                        -3px -3px 0 rgb(255, 238, 0),
                        -2px -2px 0 rgb(255, 238, 0),
                        -1px -1px 0 rgb(255, 238, 0);
                }

                100% {
                    text-shadow:
                        4px -4px 0 rgb(255, 238, 0),
                        3px -3px 0 rgb(255, 238, 0),
                        2px -2px 0 rgb(255, 238, 0),
                        1px -1px 0 rgb(255, 238, 0),
                        -4px 4px 0 rgb(255, 0, 242),
                        -3px 3px 0 rgb(255, 0, 242),
                        -2px 2px 0 rgb(255, 0, 242),
                        -1px 1px 0 rgb(255, 0, 242);
                }
            }
        </style>
</head>

<body>
    <h1>CADers KUET</h1>
</body>

</html>
